<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>hu.me.zelena</groupId>
    <artifactId>RequestRegistry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  

  <artifactId>controller</artifactId>


    <properties>
        <spring-version>1.5.2.RELEASE</spring-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hu.me.zelena</groupId>
            <artifactId>util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.me.zelena</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

