# webalk_RequestRegistry

./: .gitignore  README.md  script.sql
RequestRegistry/: .gitignore  .project  pom.xml
RequestRegistry/app/: .gitignore  .project  pom.xml
RequestRegistry/app/src/main/java/hu/me/zelena/rr/: App.java  WebConfig.java  WebSecurityConfig.java
RequestRegistry/app/src/main/java/hu/me/zelena/rr/controller/: UserController.java
RequestRegistry/app/src/main/resources/: application.properties
RequestRegistry/app/src/main/resources/templates/: hello.jsp  login.html
RequestRegistry/app/src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp
RequestRegistry/app/src/test/java/hu/me/zelena/rr/: AppTest.java
RequestRegistry/controller/: .project  pom.xml
RequestRegistry/controller/src/main/java/hu/me/zelena/rr/controller/: AdminController.java  MainController.java  TeacherController.java  UserController.java
RequestRegistry/controller/src/main/resources/hu/me/zelena/rr/controller/: MainController.java
RequestRegistry/controller/src/main/resources/templates/: 403.html  hello.html  login.html
RequestRegistry/model/: .project  pom.xml
RequestRegistry/model/src/main/java/hu/me/zelena/rr/model/: Request.java  Template.java  User.java
RequestRegistry/persist/: .project  pom.xml
RequestRegistry/persist-impl/: .project  pom.xml
RequestRegistry/persist-impl/src/main/java/hu/me/zelena/rr/dao/impl/: RequestDAOImpl.java  TemplateDAOImpl.java  UserDAOImpl.java
RequestRegistry/persist/src/main/java/hu/me/zelena/rr/dao/: RequestDAO.java  TemplateDAO.java  UserDAO.java
RequestRegistry/persist/src/test/java/hu/me/zelena/rr/dao/: AppTest.java
RequestRegistry/service/: .project  pom.xml
RequestRegistry/service-impl/: .project  pom.xml
RequestRegistry/service-impl/src/main/java/hu/me/zelena/rr/service/: RequestManagerImpl.java  TemplateManagerImpl.java  UserManagerImpl.java
RequestRegistry/service/src/main/java/hu/me/zelena/rr/service/: RequestManager.java  TemplateManager.java  UserManager.java
RequestRegistry/src/main/java/hu/me/zelena/rr/: App.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
RequestRegistry/src/main/java/hu/me/zelena/rr/model/: Request.java  User.java
RequestRegistry/src/main/java/hu/me/zelena/rr/service/: UserManager.java  UserManagerImpl.java
RequestRegistry/src/main/java/hu/me/zelena/rr/util/: CustomAuthenticationSuccessHandler.java
RequestRegistry/src/main/webapp/WEB-INF/: web.xml
RequestRegistry/src/main/webapp/WEB-INF/jsp/: login.jsp
RequestRegistry/util/: .project  pom.xml
RequestRegistry/util/src/main/java/hu/me/zelena/rr/util/: CustomAuthenticationSuccessHandler.java  LoginFilter.java
