<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.me.zelena</groupId>
        <artifactId>RequestRegistry</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>persist-impl</artifactId>
  
  <dependencies>
	<dependency>
			<groupId>hu.me.zelena</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  		<dependency>
			<groupId>hu.me.zelena</groupId>
			<artifactId>persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>
